{
  "name": "Health-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm --filter backend start",
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "install:all": "pnpm --install --recursive",
    "build": "pnpm --filter frontend build && pnpm copy-build",
    "copy-build": "rm -rf backend/public && cp -r frontend/dist backend/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
